spring.application.name=SpringBootSQSExample
spring.application.version=1.0.0-SNAPSHOT
server.port=8080


cloud.aws.region.static=us-east-1


cloud.aws.credentials.secret-key=9WowTviB8FxeIhJWkvN33J/U77T6ERSX1SsTddEE


cloud.aws.credentials.access-key=AKIA2RQTNFM325A2AG6S


cloud.aws.end-point.uri=https://sqs.us-east-1.amazonaws.com/724816440119/test-queue-trigger
cloud.aws.end-point.dlq.uri=https://sqs.us-east-1.amazonaws.com/724816440119/test-dlq-queue